<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesús Fergali - Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="banner_inicio.jpg" alt="Jesús Fergali - Escritor y Novelista" class="banner">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre mí</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2> Jesús Fergali</h2>
        <p>Sumérgete en el mundo de la escritura y la creatividad con Jesús Fergali. Descubre sus historias cautivadoras y su estilo único que te transportará a otros mundos. Bienvenidos a mi rincón literario, donde las historias y la sabiduría se entrelazan para inspirar, transformar y explorar lo más profundo de la conciencia humana.</p>

        <h3><em>Autor de Ficción con Enfoque en el Crecimiento Personal</em></h3>
    </main>
</body>
</html>
